# SolutionCsharp1jan2024

./: README.md  SolutionCsharp1jan2024.sln
ConsoleDifferentialEquationDogRK41_1jan2024/: Program.cs
ConsoleDifferentialEquationDogRK61_1jan2024/: ConsoleDifferentialEquationDogRK61_1jan2024.csproj  Program.cs
ConsoleDifferentialEquationDogRKCV8_14feb2024/: ConsoleDifferentialEquationDogRKCV8_14feb2024.csproj  Program.cs
ConsoleDifferentialEquationKeplerRK41Crude_1jan2024/: Program.cs
ConsoleDifferentialEquationKeplerRK41_1jan2024/: Program.cs
ConsoleDifferentialEquationKeplerRK61_1jan2024/: ConsoleDifferentialEquationKeplerRK61_1jan2024.csproj  Program.cs
ConsoleDifferentialEquationKeplerRKCV8_14feb2024/: ConsoleDifferentialEquationKeplerRKCV8_14feb2024.csproj  Program.cs
ConsoleDifferentialEquationWorkToCompressASpring25feb2024/: ConsoleDifferentialEquationWorkToCompressASpring25feb2024.csproj  DifferentialEquation1.cs  DifferentialEquationsWorkToCompressASpring.cs  Program.cs
ConsoleRelativisticOscillator1jan2024/: ConsoleRelativisticOscillator1jan2024.csproj  Program.cs
LibraryDifferentialEquationDog1jan2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsDog10nov2023.cs
LibraryDifferentialEquationKepler1jan2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquation3.cs  DifferentialEquation4.cs  DifferentialEquationsKepler.cs  LibraryDifferentialEquationKepler1jan2024.csproj
LibraryDifferentialEquationKepler2jan2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquation3.cs  DifferentialEquation4.cs  DifferentialEquationsKepler.cs  MassExoplanetManager.cs  MassStarManager.cs
LibraryDifferentialEquations1jan2024/: ConditionBaseClass.cs  ConditionInitial.cs  DifferentialEquationBaseClass.cs  DifferentialEquationsBaseClass.cs  DifferentialEquationsSolver1jan2024.cs  DifferentialEquationsSolverBaseClass.cs  DifferentialEquationsSolverEuler.cs  DifferentialEquationsSolverRK21.cs  DifferentialEquationsSolverRK22.cs  DifferentialEquationsSolverRK31.cs  DifferentialEquationsSolverRK41_16feb2024.cs  DifferentialEquationsSolverRK41_5nov2023.cs  DifferentialEquationsSolverRK42.cs  DifferentialEquationsSolverRK5.cs  DifferentialEquationsSolverRK61_5nov2023.cs  DifferentialEquationsSolverRKCV8.cs  IIndexInterface.cs  ISolver.cs  NumericalSolution.cs  NumericalSolutions.cs
LibraryHarmonicOscillatorMomentum16feb2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsHarmonicOscillator.cs  MassManager.cs  ParameterConfiguration.cs  SpringManager.cs
LibraryHarmonicOscillatorVelocity14feb2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsHarmonicOscillator.cs  MassManager.cs  ParameterConfiguration.cs  SpringManager.cs
LibraryPendulum16feb2024/: DifferentialEquation1.cs  DifferentialEquation2.cs  DifferentialEquationsPendulum.cs  GravityManager.cs  LengthManager.cs  LibraryPendulum16feb2024.csproj  MassManager.cs  ParameterConfiguration.cs
WinFormsRelativisticOscillatorTextBox18jan2024/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsRelativisticOscillatorTextBox18jan2024.csproj
(+45 files in other folders)
