<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryDifferentialEquationKepler1jan2024\LibraryDifferentialEquationKepler1jan2024.csproj" />
    <ProjectReference Include="..\LibraryDifferentialEquations1jan2024\LibraryDifferentialEquations1jan2024.csproj" />
  </ItemGroup>

</Project>
