<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryDifferentialEquationKepler2jan2024\LibraryDifferentialEquationKepler2jan2024.csproj" />
    <ProjectReference Include="..\LibraryDifferentialEquations1jan2024\LibraryDifferentialEquations1jan2024.csproj" />
  </ItemGroup>

</Project>
